apiVersion: "kafka.jikkou.io/v1beta2"
kind: "KafkaTopicList"
metadata: {}
items:
  - metadata:
      name: '{{ labels.topic.prefix | default('') }}hms.table.metric.events.v1'
    spec:
      partitions: 3
      replicas: {{ values.topicConfigs.replicas }}
  - metadata:
      name: '{{ labels.topic.prefix | default('') }}minio-audit-log'
    spec:
      partitions: 3
      replicas: {{ values.topicConfigs.replicas }}
  - metadata:
      name: '{{ labels.topic.prefix | default('') }}hms.notification.v1'
    spec:
      partitions: 3
      replicas: {{ values.topicConfigs.replicas }}
